BoneLuisExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoneLuisExamen.Registro">

    <NavigationPage.TitleView>
        <StackLayout
          Orientation="Horizontal"
          HorizontalOptions="CenterAndExpand"
          >
            <Label
                x:Name="lblTitulo"
               FontSize="18"
               TextColor="White"
               VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Text="REGISTRO" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Title" ></Label>


        <StackLayout Grid.Row="1" Grid.Column="0" Padding="30,0">
            <Label  Text="Nombre: " HorizontalTextAlignment="Start" FontSize="Large"/>
            <Entry x:Name="txtNombre" HorizontalTextAlignment="Start" FontSize="Large"></Entry>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="0" Padding="30,10">
            <Label  Text="Monto inicial: " HorizontalTextAlignment="Start" FontSize="Large"/>
            <Entry x:Name="txtMonto" HorizontalTextAlignment="Start" FontSize="Large" Keyboard="Numeric" MaxLength="4" ></Entry>
        </StackLayout>

        <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="30,10">
                <Label  Text="Pago mensual: " HorizontalTextAlignment="Start" FontSize="Large"/>
                <Entry x:Name="txtPago" HorizontalTextAlignment="Start" FontSize="Large" Keyboard="Numeric" IsReadOnly="True"></Entry>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Padding="30,10">
                <Button 
                Text="Calcular"
                FontSize="Large"
                BorderRadius="20"
                x:Name="btnCalcular"
                BackgroundColor="Blue"
                TextColor="White"
                    Clicked="btnCalcular_Clicked"/>
            </StackLayout>
        </Grid>
        
        <StackLayout Grid.Row="4" Grid.Column="0" Padding="30,10">
            <Button 
                Text="GUARDAR"
                FontSize="Large"
                BorderRadius="20"
                x:Name="btnGuardar"
                BackgroundColor="Blue"
                TextColor="White"
                Clicked="btnGuardar_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>